* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

:root {
  /* Variables For Storing Colors */
  --primary-clr: #ff7550;
  --bg-primary: #0ba5e1;
  --bg-secondary: #eeeeee;
  --bg-ternary: #c3e9f9;
  --heading-clr: #f3f2f2;
  --text-clr: #ffffff;
  --gradient: linear-gradient(to right, #b1e0f2, transparent);
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.page-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-secondary);
}

/* Top Bar Styles */
.page-wrapper .top-bar {
  position: relative;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background-color: var(--bg-primary);
  border-bottom: 2px solid var(--bg-secondary);
  z-index: 2;
}

.page-wrapper .top-bar .top-bar-left {
  display: flex;
  align-items: center;
}

.top-bar .top-bar-left .hamburger-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  display: none;
}

.top-bar-left .hamburger-btn span {
  width: 100%;
  height: 2px;
  background-color: var(--heading-clr);
  border-radius: 15px;
}

.top-bar .top-bar-left .logo {
  position: relative;
  display: flex;
  align-items: center;
}

.top-bar .top-bar-left .logo img {
  width: 120px;
}

.top-bar .top-bar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-bar .top-bar-right .profile {
  display: flex;
  gap: 5px;
  align-items: center;
  padding-left: 10px;
  border-left: 2px solid var(--bg-ternary);
}

.top-bar .top-bar-right .profile img {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

/* Side Bar Styles */
.page-wrapper .side-bar {
  position: fixed;
  width: 240px;
  height: calc(100vh - 70px);
  top: 70px;
  left: 0;
  background-color: var(--bg-primary);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  transition: width 0.3s;
}

.page-wrapper .side-bar::-webkit-scrollbar {
  width: 5px;
}

.page-wrapper .side-bar::-webkit-scrollbar-track {
  background-color: var(--bg-ternary);
}

.page-wrapper .side-bar::-webkit-scrollbar-thumb {
  border: 1px solid var(--bg-ternary);
  background-color: var(--bg-primary);
  border-radius: 5px;
}

.side-bar .menu-label {
  display: inline-block;
  margin: 25px 0px 15px;
  margin-left: 20px;
  color: var(--heading-clr);
  font-size: 14px;
  text-transform: uppercase;
}

.side-bar ul.navbar-links {
  width: 100%;
  list-style: none;
}

.side-bar ul.navbar-links li {
  position: relative;
  width: 100%;
}

.side-bar ul.navbar-links li:hover,
.side-bar ul.navbar-links li.active {
  background: var(--gradient);
}

.side-bar ul.navbar-links li::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.side-bar ul.navbar-links li:hover::before,
.side-bar ul.navbar-links li.active::before {
  background-color: var(--primary-clr);
}

.side-bar ul.navbar-links li a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
}

ul.navbar-links li a .nav-icon {
  position: relative;
  display: block;
  min-width: 70px;
  width: 70px;
  height: 100%;
  padding: 14px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.navbar-links li a .nav-icon i {
  font-size: 17px;
}

ul.navbar-links li a .nav-text {
  color: var(--text-clr);
  white-space: nowrap;
}

ul.navbar-links li.active a .nav-icon i,
ul.navbar-links li.active a .nav-text {
  color: var(--heading-clr);
}

.side-bar .line {
  position: relative;
  display: inline-block;
  width: calc(100% - 50px);
  height: 1px;
  background-color: var(--bg-ternary);
  left: 25px;
  margin: 20px auto 10px;
}

.side-bar .sidebar-footer {
  position: relative;
  width: 100%;
  margin-top: 80px;
  white-space: nowrap;
}

.sidebar-footer .settings,
.sidebar-footer .logoutBtn {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--text-clr);
  border-top: 1px solid var(--bg-secondary);
}

.sidebar-footer .settings .gear-icon,
.sidebar-footer .logoutBtn .logout-icon {
  display: block;
  position: relative;
  min-width: 70px;
  width: 70px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sidebar-footer .settings .gear-icon:hover,
.sidebar-footer .logoutBtn .logout-icon:hover {
  color: var(--heading-clr);
}

/* Content Styles */
.page-wrapper .contents {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 70px);
  height: calc(100vh - 70px);
  overflow-y: auto;
  padding-left: 240px;
  transition: 0.3s;
  z-index: 1;
}

.page-wrapper .contents::-webkit-scrollbar-thumb {
  background-color: var(--primary-clr);
  border-radius: 5px;
}

.contents .description {
  padding: 30px 20px;
}

.description .greetings {
  font-size: 18px;
  margin-bottom: 20px;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.greetings {
  font-size: 18px;
  color: #333;
  background-color: #f0f0f0;
  border-left: 4px solid #007bff;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.greetings .role {
  font-weight: bold;
  color: #007bff;
}

/* Chart */
.chart-container {
  width: 80%;
  margin: auto;
  position: relative;
}

#financialChart {
  width: 100%;
  height: 400px;
}

/* card */
.card-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 250px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card .card-label {
  font-size: 14px;
  margin-bottom: 10px;
}

.card .card-value {
  font-size: 24px;
  font-weight: bold;
}

.card-income {
  border-left: 5px solid #28a745; /* Green border */
}

.card-income .card-label {
  color: #28a745; /* Green text for label */
}

.card-income .card-value {
  color: #28a745; /* Green text for value */
}

.card-expense {
  border-left: 5px solid #dc3545; /* Red border */
}

.card-expense .card-label {
  color: #dc3545; /* Red text for label */
}

.card-expense .card-value {
  color: #dc3545; /* Red text for value */
}

/* table */
.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
}

.add-btn {
  padding: 6px 10px;
  border-radius: 4px;
  align-self: flex-end;
}

.add-btn a {
  color: white;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  max-width: 150px;
  text-align: left;
  text-align: center;
  white-space: nowrap; /* Prevents the text from wrapping */
}
th {
  background-color: #f2f2f2;
}

.btn-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3px;
}

.btn-group form {
  width: fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
}

.update-btn,
.delete-btn {
  font-size: 0.7rem;
  padding: 6px;
  border-radius: 5px;
}

.delete-btn {
  background-color: rgb(239, 91, 91);
}

.lihat-btn {
  border: none;
  color: #0ba5e1;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal-content {
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  background-color: var(--heading-clr);
  width: 80%;
  max-width: 600px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 1068px) {
  .page-wrapper .side-bar {
    width: 70px;
  }

  .page-wrapper .side-bar.active {
    width: 240px;
  }

  .side-bar .menu-label {
    display: none;
  }

  .side-bar.active .menu-label {
    display: block;
  }

  .side-bar ul.navbar-links.navbar-links-1 {
    margin-top: 15px;
  }

  ul.navbar-links li a .nav-icon i {
    margin-right: 5px;
  }

  .sidebar-footer .settings .gear-icon i,
  .sidebar-footer .logoutBtn .logout-icon i {
    margin-right: 5px;
  }

  .side-bar .line {
    width: calc(100% - 20px);
    left: 10px;
  }

  .top-bar .top-bar-left .logo {
    display: none;
  }

  .top-bar .top-bar-left .hamburger-btn {
    display: flex;
  }

  .page-wrapper .top-bar {
    padding: 0px 16px;
  }

  .page-wrapper .top-bar .top-bar-left {
    position: relative;
    max-width: 70px;
    width: 70px;
    left: -21px;
    justify-content: center;
  }

  .page-wrapper .contents {
    padding-left: 70px;
  }
}

@media (max-width: 868px) {
  .contents .description {
    grid-template-columns: 1fr;
  }
  #financialChart {
    height: 300px;
  }
}

@media (max-width: 568px) {
  .page-wrapper .side-bar {
    width: 0px;
  }

  .page-wrapper .contents {
    padding-left: 0px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
